int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010023
int attr behindScrollScale 0x7f010025
int attr behindWidth 0x7f010024
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fadeDegree 0x7f01002b
int attr fadeEnabled 0x7f01002a
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr mode 0x7f010020
int attr selectorDrawable 0x7f01002d
int attr selectorEnabled 0x7f01002c
int attr shadowDrawable 0x7f010028
int attr shadowWidth 0x7f010029
int attr theme 0x7f010011
int attr touchModeAbove 0x7f010026
int attr touchModeBehind 0x7f010027
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010021
int attr viewBehind 0x7f010022
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060021
int color common_signin_btn_text_light 0x7f060022
int color dark_menu 0x7f060017
int color gray1 0x7f06001b
int color gray2 0x7f06001c
int color gray_header 0x7f060020
int color info_data 0x7f06001f
int color main_color 0x7f06001a
int color menu_divider 0x7f060018
int color new_orange 0x7f06001e
int color text_gray 0x7f06001d
int color violet 0x7f060019
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060023
int color wallet_secondary_text_holo_dark 0x7f060024
int dimen basic_balance_size 0x7f0a0028
int dimen bot_menu_ico_height 0x7f0a0024
int dimen bot_menu_padding 0x7f0a0023
int dimen bot_menu_text 0x7f0a0025
int dimen data_margin 0x7f0a0016
int dimen default_padding 0x7f0a0005
int dimen dialog_width 0x7f0a000e
int dimen divider_text 0x7f0a0018
int dimen header_box_data 0x7f0a001d
int dimen header_icon 0x7f0a0003
int dimen header_topic 0x7f0a0012
int dimen height_box_duration 0x7f0a001e
int dimen highlight_value 0x7f0a0010
int dimen home_topic_text 0x7f0a001c
int dimen icon_home_height 0x7f0a0027
int dimen indicator_size 0x7f0a0013
int dimen info_sub_data 0x7f0a0022
int dimen item_icon 0x7f0a0004
int dimen list_padding 0x7f0a0001
int dimen login_padding 0x7f0a0008
int dimen normal_info 0x7f0a0011
int dimen padding_first 0x7f0a000f
int dimen profile_btn_width 0x7f0a000b
int dimen regis_sub_data 0x7f0a0021
int dimen shadow_width 0x7f0a0002
int dimen showroom_des 0x7f0a001a
int dimen showroom_name 0x7f0a0019
int dimen slidingmenu_offset 0x7f0a0000
int dimen sub_duration 0x7f0a0020
int dimen sub_name 0x7f0a001f
int dimen text_header 0x7f0a0007
int dimen text_label 0x7f0a000c
int dimen text_menu 0x7f0a0006
int dimen text_profile 0x7f0a001b
int dimen text_value 0x7f0a000d
int dimen tick_size 0x7f0a000a
int dimen top_logo_height 0x7f0a0026
int dimen topic_balance_text 0x7f0a0017
int dimen topic_btn_text 0x7f0a0015
int dimen topic_height 0x7f0a0009
int dimen topic_status_text 0x7f0a0014
int drawable about 0x7f020000
int drawable arrow_righ 0x7f020001
int drawable back 0x7f020002
int drawable banner1 0x7f020003
int drawable banner1_1 0x7f020004
int drawable banner2 0x7f020005
int drawable banner3 0x7f020006
int drawable banner4 0x7f020007
int drawable bg_cb 0x7f020008
int drawable bg_dialog 0x7f020009
int drawable bg_login 0x7f02000a
int drawable border_black 0x7f02000b
int drawable border_btn 0x7f02000c
int drawable border_layout 0x7f02000d
int drawable border_main_color 0x7f02000e
int drawable box_data 0x7f02000f
int drawable box_shadow 0x7f020010
int drawable btn_border_50 0x7f020011
int drawable cailo 0x7f020012
int drawable camcam 0x7f020013
int drawable cb1 0x7f020014
int drawable cb2 0x7f020015
int drawable check 0x7f020016
int drawable common_signin_btn_icon_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_icon_disabled_light 0x7f02001b
int drawable common_signin_btn_icon_focus_dark 0x7f02001c
int drawable common_signin_btn_icon_focus_light 0x7f02001d
int drawable common_signin_btn_icon_light 0x7f02001e
int drawable common_signin_btn_icon_normal_dark 0x7f02001f
int drawable common_signin_btn_icon_normal_light 0x7f020020
int drawable common_signin_btn_icon_pressed_dark 0x7f020021
int drawable common_signin_btn_icon_pressed_light 0x7f020022
int drawable common_signin_btn_text_dark 0x7f020023
int drawable common_signin_btn_text_disabled_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_light 0x7f020026
int drawable common_signin_btn_text_disabled_light 0x7f020027
int drawable common_signin_btn_text_focus_dark 0x7f020028
int drawable common_signin_btn_text_focus_light 0x7f020029
int drawable common_signin_btn_text_light 0x7f02002a
int drawable common_signin_btn_text_normal_dark 0x7f02002b
int drawable common_signin_btn_text_normal_light 0x7f02002c
int drawable common_signin_btn_text_pressed_dark 0x7f02002d
int drawable common_signin_btn_text_pressed_light 0x7f02002e
int drawable dot_main 0x7f02002f
int drawable edt_bg 0x7f020030
int drawable edt_number 0x7f020031
int drawable edt_password 0x7f020032
int drawable h1 0x7f020033
int drawable h2 0x7f020034
int drawable h3 0x7f020035
int drawable h4 0x7f020036
int drawable help 0x7f020037
int drawable highlight_circle 0x7f020038
int drawable home_box_balance 0x7f020039
int drawable home_box_internet 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable ico_basic_balance 0x7f020040
int drawable ico_number 0x7f020041
int drawable ico_pass 0x7f020042
int drawable ico_password 0x7f020043
int drawable ico_username 0x7f020044
int drawable location 0x7f020045
int drawable logo 0x7f020046
int drawable logo_viettel 0x7f020047
int drawable menu_ 0x7f020048
int drawable menu_mobile_internet 0x7f020049
int drawable menu_more 0x7f02004a
int drawable menu_offer 0x7f02004b
int drawable menu_profile 0x7f02004c
int drawable menu_services 0x7f02004d
int drawable new_about 0x7f02004e
int drawable new_location 0x7f02004f
int drawable new_profile 0x7f020050
int drawable new_setting 0x7f020051
int drawable normal_circle 0x7f020052
int drawable noti_bell 0x7f020053
int drawable notification 0x7f020054
int drawable pin 0x7f020055
int drawable powered_by_google_dark 0x7f020056
int drawable powered_by_google_light 0x7f020057
int drawable profile 0x7f020058
int drawable sensor_bg 0x7f020059
int drawable setting 0x7f02005a
int drawable showroom_cover 0x7f02005b
int drawable splash 0x7f02005c
int drawable tariff 0x7f02005d
int drawable top_logo 0x7f02005e
int drawable topic_199 0x7f02005f
int drawable topic_4g 0x7f020060
int drawable topic_balance 0x7f020061
int drawable topic_data 0x7f020062
int drawable topic_offer 0x7f020063
int drawable topic_service 0x7f020064
int drawable topic_service1 0x7f020065
int drawable topic_transfer_balance 0x7f020066
int drawable turn_left 0x7f020067
int drawable unitel 0x7f020068
int id book_now 0x7f070010
int id box_about 0x7f070072
int id box_balance 0x7f070056
int id box_internet 0x7f070054
int id box_logout 0x7f07007a
int id box_offer 0x7f070059
int id box_profile 0x7f070074
int id box_service 0x7f07005b
int id box_setting 0x7f070078
int id box_showroom 0x7f070076
int id btn_active 0x7f0700be
int id btn_basic_detail 0x7f070028
int id btn_basic_up_pay 0x7f070029
int id btn_buy 0x7f07009c
int id btn_buy_data 0x7f070023
int id btn_buy_more 0x7f0700bc
int id btn_cancel 0x7f07008e
int id btn_data_destroy 0x7f070070
int id btn_data_detail 0x7f070022
int id btn_data_register 0x7f07006f
int id btn_deactive 0x7f0700bb
int id btn_debit_history 0x7f070032
int id btn_done 0x7f07008d
int id btn_exit 0x7f070099
int id btn_history 0x7f07007e
int id btn_login 0x7f07003c
int id btn_logout 0x7f0700b3
int id btn_no 0x7f070092
int id btn_offer_info 0x7f070034
int id btn_ok 0x7f07009e
int id btn_pay_199 0x7f070033
int id btn_register 0x7f07003d
int id btn_start 0x7f07009a
int id btn_tranfer 0x7f070036
int id btn_up_pay 0x7f070035
int id btn_yes 0x7f070090
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id cb_save 0x7f07003b
int id classic 0x7f070011
int id edt_new_password 0x7f07008c
int id edt_number 0x7f070039
int id edt_old_password 0x7f07008b
int id edt_password 0x7f07003a
int id edt_pin 0x7f0700a0
int id edt_re_password 0x7f0700b4
int id fullscreen 0x7f070017
int id grayscale 0x7f070012
int id gv_sub_data 0x7f070037
int id hlv_indicator 0x7f07006c
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id ico_balance 0x7f070057
int id imageView1 0x7f070051
int id iv1 0x7f0700a6
int id iv2 0x7f0700a8
int id iv3 0x7f0700aa
int id iv4 0x7f0700ac
int id iv5 0x7f0700ae
int id iv6 0x7f0700b0
int id iv7 0x7f0700b2
int id ivBack 0x7f070019
int id ivBanner 0x7f070080
int id ivMenu 0x7f070052
int id iv_about 0x7f070073
int id iv_avata 0x7f0700a3
int id iv_banner 0x7f0700a1
int id iv_cover 0x7f0700c9
int id iv_dot 0x7f0700ca
int id iv_en 0x7f070082
int id iv_indicator 0x7f0700bf
int id iv_lo 0x7f070086
int id iv_logo 0x7f070040
int id iv_logout 0x7f07007b
int id iv_menu_internet 0x7f070046
int id iv_menu_more 0x7f07004f
int id iv_menu_offer 0x7f070049
int id iv_menu_profile 0x7f070043
int id iv_menu_service 0x7f07004c
int id iv_noti 0x7f070041
int id iv_offer 0x7f07005a
int id iv_profile 0x7f070075
int id iv_service 0x7f07005c
int id iv_setting 0x7f070079
int id iv_showroom 0x7f070077
int id iv_vi 0x7f070084
int id label1 0x7f070053
int id label_basic 0x7f070026
int id label_charge 0x7f07002a
int id label_credit 0x7f070030
int id label_data 0x7f07006e
int id label_debit 0x7f07002c
int id label_payment 0x7f07002e
int id layout_4g 0x7f070067
int id layout_about 0x7f0700a9
int id layout_active 0x7f0700bd
int id layout_avata 0x7f0700a2
int id layout_balance 0x7f070063
int id layout_basic_account 0x7f070025
int id layout_basic_data 0x7f07001f
int id layout_data 0x7f07005d
int id layout_deactive 0x7f0700ba
int id layout_en 0x7f070081
int id layout_help 0x7f0700b1
int id layout_indicator 0x7f07001c
int id layout_lo 0x7f070085
int id layout_more 0x7f0700c0
int id layout_notification 0x7f0700a5
int id layout_offer 0x7f070060
int id layout_profile 0x7f0700a7
int id layout_setting 0x7f0700af
int id layout_showroom 0x7f0700ad
int id layout_splash 0x7f07006b
int id layout_tariff 0x7f0700ab
int id layout_top 0x7f0700c5
int id layout_tranfer 0x7f070066
int id layout_vas 0x7f070069
int id layout_vi 0x7f070083
int id left 0x7f070014
int id lvShowroom 0x7f070089
int id lv_balance 0x7f07001e
int id lv_charge 0x7f070038
int id lv_more_data 0x7f07009b
int id lv_profile 0x7f07007d
int id lv_promotion 0x7f07007f
int id lv_sub_data 0x7f07007c
int id lv_vas 0x7f07008a
int id map 0x7f070071
int id margin 0x7f070016
int id match_parent 0x7f07000c
int id menu_frame 0x7f0700b5
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id pager_banner 0x7f07001d
int id pb_balance 0x7f070065
int id pb_basic_account 0x7f070024
int id pb_data 0x7f07005f
int id pb_offer 0x7f070062
int id production 0x7f070007
int id radio0 0x7f070096
int id radio1 0x7f070097
int id radio2 0x7f070098
int id rb_active 0x7f0700c2
int id rg 0x7f070095
int id right 0x7f070015
int id rl1 0x7f070020
int id rl2 0x7f07006d
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id scrollView1 0x7f07001a
int id selected_view 0x7f070018
int id selectionDetails 0x7f07000b
int id slidingmenumain 0x7f0700d2
int id spProvine 0x7f070087
int id spShowroom 0x7f070088
int id strict_sandbox 0x7f070009
int id tab_internet 0x7f070045
int id tab_more 0x7f07004e
int id tab_offer 0x7f070048
int id tab_profile 0x7f070042
int id tab_services 0x7f07004b
int id terrain 0x7f070003
int id textView1 0x7f070094
int id tv 0x7f0700b9
int id tv4gStatus 0x7f070068
int id tvBalanceStatus 0x7f070064
int id tvDataStatus 0x7f07005e
int id tvMess 0x7f07008f
int id tvOfferStatus 0x7f070061
int id tvServiceStatus 0x7f07006a
int id tvTitle 0x7f07009f
int id tv_balance_expire 0x7f0700b8
int id tv_balance_name 0x7f0700b7
int id tv_balance_value 0x7f0700b6
int id tv_basic_balance 0x7f070058
int id tv_basic_value 0x7f070027
int id tv_cancel 0x7f07009d
int id tv_change_pass 0x7f07003e
int id tv_charge 0x7f07002b
int id tv_credit 0x7f070031
int id tv_data 0x7f0700ce
int id tv_data_value 0x7f070021
int id tv_debit 0x7f07002d
int id tv_description 0x7f0700c7
int id tv_forget 0x7f07003f
int id tv_guide 0x7f0700c8
int id tv_key 0x7f0700c3
int id tv_map 0x7f0700cb
int id tv_menu_internet 0x7f070047
int id tv_menu_more 0x7f070050
int id tv_menu_offer 0x7f07004a
int id tv_menu_profile 0x7f070044
int id tv_menu_service 0x7f07004d
int id tv_mobile_internet 0x7f070055
int id tv_more_data 0x7f0700c1
int id tv_name 0x7f0700c6
int id tv_no 0x7f070093
int id tv_number 0x7f0700a4
int id tv_payment 0x7f07002f
int id tv_price 0x7f0700cf
int id tv_sub_des 0x7f0700d1
int id tv_sub_name 0x7f0700cc
int id tv_time 0x7f0700cd
int id tv_type_name 0x7f0700d0
int id tv_value 0x7f0700c4
int id tv_yes 0x7f070091
int id wrap_content 0x7f07000d
int id wv 0x7f07001b
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_balance_info 0x7f030001
int layout activity_basic_3g 0x7f030002
int layout activity_basic_account 0x7f030003
int layout activity_basic_debit 0x7f030004
int layout activity_basic_offer 0x7f030005
int layout activity_basic_service 0x7f030006
int layout activity_basic_tranfer 0x7f030007
int layout activity_buy_data 0x7f030008
int layout activity_charge_history 0x7f030009
int layout activity_debit_history 0x7f03000a
int layout activity_first 0x7f03000b
int layout activity_home 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_main_bk 0x7f03000f
int layout activity_map 0x7f030010
int layout activity_more 0x7f030011
int layout activity_more_offer 0x7f030012
int layout activity_other_3g 0x7f030013
int layout activity_profile 0x7f030014
int layout activity_promotion 0x7f030015
int layout activity_setting 0x7f030016
int layout activity_showroom 0x7f030017
int layout activity_showroom_image 0x7f030018
int layout activity_splash 0x7f030019
int layout activity_tariff 0x7f03001a
int layout activity_vas 0x7f03001b
int layout dialog_change_pass 0x7f03001c
int layout dialog_confirm 0x7f03001d
int layout dialog_language 0x7f03001e
int layout dialog_more_data 0x7f03001f
int layout dialog_report 0x7f030020
int layout dialog_up_pay 0x7f030021
int layout fragment_banner 0x7f030022
int layout fragment_menu 0x7f030023
int layout layout_register 0x7f030024
int layout menu_frame 0x7f030025
int layout row_balance_info 0x7f030026
int layout row_basic_text 0x7f030027
int layout row_data_package 0x7f030028
int layout row_indicator 0x7f030029
int layout row_more_data 0x7f03002a
int layout row_profile 0x7f03002b
int layout row_promotion 0x7f03002c
int layout row_showroom 0x7f03002d
int layout row_sub_data 0x7f03002e
int layout row_sub_data2 0x7f03002f
int layout row_sub_offer 0x7f030030
int layout row_vas 0x7f030031
int layout slidingmenumain 0x7f030032
int string about_details 0x7f050036
int string about_us 0x7f050027
int string acc2000 0x7f050094
int string acc2001 0x7f050095
int string acc2004 0x7f050096
int string acc2500 0x7f05009d
int string acc2504 0x7f05009c
int string acc4046 0x7f050098
int string acc4200 0x7f050097
int string acc4500 0x7f050099
int string acc4560 0x7f05009b
int string acc4561 0x7f05009a
int string account_detail 0x7f050026
int string account_info 0x7f050051
int string account_name 0x7f050080
int string account_type 0x7f050040
int string active 0x7f05004e
int string address 0x7f050042
int string anyone 0x7f050055
int string app_name 0x7f050021
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string balance_acount 0x7f05007e
int string balance_expire 0x7f050038
int string balance_value 0x7f050039
int string basic_account 0x7f050037
int string birthdate 0x7f050043
int string buy 0x7f050063
int string buy_data 0x7f05005b
int string buy_more 0x7f05004f
int string cancel 0x7f05003d
int string change 0x7f050078
int string change_language 0x7f050031
int string change_pass 0x7f050074
int string change_tariff 0x7f050035
int string charge_debit 0x7f050064
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string confirm_logout 0x7f05005d
int string confirm_register_data 0x7f05004a
int string confirm_up_pay 0x7f050053
int string credit 0x7f050067
int string data_3g_account 0x7f050058
int string data_4g_account 0x7f050059
int string data_not_available 0x7f050081
int string data_register 0x7f050047
int string deactive 0x7f050048
int string debit_history 0x7f050068
int string debit_start 0x7f050065
int string detail_using 0x7f05007f
int string details 0x7f05003b
int string done 0x7f05003c
int string empty_number 0x7f0500bd
int string enddate 0x7f05007d
int string english 0x7f05006e
int string enter_number 0x7f050056
int string enter_pin 0x7f050057
int string err0 0x7f05009e
int string err1000 0x7f05009f
int string err1001 0x7f0500a2
int string err1002 0x7f0500b3
int string err2000 0x7f0500a0
int string err2001 0x7f0500b0
int string err2002 0x7f0500b4
int string err2003 0x7f0500b5
int string err2004 0x7f0500b6
int string err2005 0x7f0500aa
int string err3000 0x7f0500af
int string err4000 0x7f0500a1
int string err4001 0x7f0500b1
int string err5000 0x7f0500b2
int string err6000 0x7f0500a3
int string err6001 0x7f0500a5
int string err6002 0x7f0500a6
int string err6003 0x7f0500a7
int string err6004 0x7f0500a8
int string err6005 0x7f0500ab
int string err6006 0x7f0500ba
int string err7000 0x7f0500a4
int string err7001 0x7f0500a9
int string err8000 0x7f0500ac
int string err8001 0x7f0500b8
int string err8002 0x7f0500b9
int string err9000 0x7f0500b7
int string err9001 0x7f0500ad
int string err9002 0x7f0500ae
int string err_connect 0x7f050022
int string err_m1 0x7f0500bb
int string error 0x7f0500bc
int string forgot_pass 0x7f050075
int string google_api_key 0x7f050020
int string help 0x7f05002b
int string hint_number 0x7f050079
int string info 0x7f050061
int string lao 0x7f050070
int string login 0x7f05002f
int string logout 0x7f050023
int string map 0x7f05005c
int string message_checking 0x7f050089
int string message_empty_new_password 0x7f050087
int string message_empty_number 0x7f050084
int string message_empty_old_password 0x7f050088
int string message_empty_password 0x7f050086
int string message_empty_pin 0x7f050085
int string message_fail 0x7f05008b
int string message_loading 0x7f05008c
int string message_success 0x7f05008a
int string mobile_number 0x7f050032
int string more 0x7f050083
int string my_profile 0x7f050025
int string name 0x7f05007b
int string new_pass 0x7f050077
int string no 0x7f05004c
int string not_register 0x7f05004d
int string notification 0x7f050024
int string number 0x7f05003e
int string number_exist 0x7f05007a
int string offer 0x7f05005e
int string offer_info 0x7f05005f
int string old_pass 0x7f050076
int string other_3g_account 0x7f05005a
int string other_account 0x7f050050
int string other_account_info 0x7f050052
int string pack_4g 0x7f050062
int string password 0x7f050045
int string pay_199 0x7f050069
int string payment 0x7f050066
int string pin 0x7f050044
int string postpaid 0x7f050071
int string prepaid 0x7f050072
int string profile 0x7f050082
int string promotion 0x7f05006b
int string provine 0x7f05002c
int string re_password 0x7f050046
int string register 0x7f050030
int string remember 0x7f050073
int string remove 0x7f050049
int string service 0x7f050060
int string setting 0x7f05002a
int string showroom 0x7f05002d
int string start_datetime 0x7f050041
int string startdate 0x7f05007c
int string tariff_detail 0x7f05006a
int string tariff_details 0x7f050034
int string tariff_info 0x7f050028
int string tariff_plan 0x7f050033
int string tranfer 0x7f05006d
int string up_pay 0x7f05003a
int string up_pay_2 0x7f050090
int string up_pay_5 0x7f050091
int string up_pay_6 0x7f050093
int string up_pay_7 0x7f050092
int string up_pay_m3 0x7f05008e
int string up_pay_m5 0x7f05008f
int string up_pay_m6 0x7f05008d
int string user_using 0x7f05003f
int string vas 0x7f05006c
int string vietel_showroom 0x7f050029
int string vietnam 0x7f05006f
int string view_detail 0x7f05002e
int string wallet_buy_button_place_holder 0x7f05001f
int string yes 0x7f05004b
int string you 0x7f050054
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
