<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding" >

    <TextView
        android:id="@+id/tv_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_balance_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_balance_value"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_label" />

    <TextView
        android:layout_marginTop="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_balance_name"
        android:text="@string/balance_expire"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_label" />

    <TextView
        android:layout_marginTop="@dimen/default_padding"
        android:id="@+id/tv_balance_expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_balance_value"
        android:layout_marginBottom="@dimen/default_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_label"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >
    </RelativeLayout>

</RelativeLayout>